# Google AI API Configuration
GOOGLE_API_KEY=your_google_api_key_here

# Database Configuration
DOCKER_DATABASE_URL=mysql+pymysql://user:password@db:3306/fastapi_db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=fastapi_db
MYSQL_USER=user
MYSQL_PASSWORD=password

# JWT Configuration
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration (Brevo)
BREVO_API_KEY=your_brevo_api_key_here
